{
  "ReportInformation": {
    "TesterName": "TesterName",
    "Project": "Project Name",
    "Environment": "Environment Name",
    "Build": "Environment Build"
  },
  "FrameworkConfiguration": {
    "Browser": "chrome",
    "DatabaseTestSteps": "no"
  }
}