{
  // Information needed for reports - This stays no matter the project
  "ReportInformation": {
    "TesterName": "Tester Name",
    "Project": "Name of Project",
    "Environment": "Environment Name",
    "Build": "12345"
  },
  "FrameworkConfiguration": {
    // Browser Keywords supported: 'chrome' 'firefox' 'edge'
    "Browser": "chrome"
  },
  // Information used for connecting to email pop3
  "EmailInformation": {
    "HostName": "",
    "UserName": "",
    "Password": ""
  },
  // RumbleOn Classifieds specific Account and testing information
  "RumbleOnClassifieds": {
    "Account": {
      "User": "Classifieds email goes here",
      "Password": "Password for that account",
      "VIN": "Valid VIN number",
      "VIN2": "Second Valid VIN number"
    },
    "NewAccount": {
      "ConfirmEmail": "Email of new account",
      "ConfirmPassword": "Password of the account",
      "Email": "Email of new account",
      "FirstName": "First Name of Account",
      "LastName": "Test Account",
      "Password": "Password of the account",
      "PhoneNumber": "Phone #",
      "SelectStateTX": "Select Texas as a state",
      "StreetAddress": "Address",
      "StateDropdown": "CSS locator for State Dropdown",
      "ZipCode": "Zip Code"
    }
  }
}