{
  "ReportInformation": {
    "TesterName": "",
    "Project": "",
    "Environment": "",
    "Build": ""
  },
  "FrameworkConfiguration": {
    "Browser": "",
    "DatabaseTestSteps": "no" 
  },
  "RumbleOnClassifieds": {
    "Account": {
      "User": "",
      "Password": "",
      "VIN": "",
      "VIN2": ""
    },
    "NewAccount": {
      "ConfirmEmail": "",
      "ConfirmPassword": "",
      "Email": "",
      "FirstName": "",
      "LastName": "",
      "Password": "",
      "PhoneNumber": "",
      "SelectStateTX": "",
      "StreetAddress": "",
      "StateDropdown": "",
      "ZipCode": ""
    }
  },
  "DatabaseServerInformation": {
    "Server": "",
    "Database": "",
    "Account": "",
    "Password": ""
  },
  "HostGator": {
    "Account": {
      "User": "",
      "Password": ""
    },
    "Homepage": {
      "URL": "https://gator4264.hostgator.com:2083/",
      "UserName": "id=user",
      "Password": "id=pass",
      "LoginButton": "xpath=//button[@type='submit']"
    },
    "EmailPage": {
      "EmailButton": "css=#featureShowcase-item_accounts",
      "EmailAccount": "id=add_email_account",
      "Password": "xpath=//input[@id='add_email_password1']",
      "ReenterPassword": "xpath=//input[@id='add_email_password2']",
      "CreateButton": "id=add_email_create",
      "SearchField": "id=email_table_search_input",
      "SearchButton": "id=email_table_search_button",
      "DeleteButton": "xpath=//span[contains(.,' Delete')]",
      "DeleteConfirmationButton": "id=email_table_delete_confirm_0"
    }
  }
}
