// Below is the template for appsettings.local.json. 
// All of this information needs to be filled out and the file put int the AutomationFramework base folder.
{
  // Information needed for reports - This stays no matter the project
  "ReportInformation": {
    "TesterName": "",
    "Project": "",
    "Environment": "",
    "Build": ""
  },
  "FrameworkConfiguration": {
    // Browser Keywords: 'chrome' 'firefox' 'edge'
    "Browser": "",
    "DatabaseTestSteps": "Yes" // 'Yes' or 'No'
  },
  // RumbleOn Classifieds specific Account and testing information
  "RumbleOnClassifieds": {
    "Account": {
      "User": "",
      "Password": "",
      "VIN": "",
      "VIN2": ""
    },
    "NewAccount": {
      "ConfirmEmail": "",
      "ConfirmPassword": "",
      "Email": "",
      "FirstName": "",
      "LastName": "",
      "Password": "",
      "PhoneNumber": "",
      "SelectStateTX": "",
      "StreetAddress": "",
      "StateDropdown": "",
      "ZipCode": ""
    }
  },
  // Database information
  "DatabaseServerInformation": {
    "Server": "",
    "Database": "",
    "Account": "",
    "Password": ""
  },
  // Special Locators and items for personal webserver
  // Below is all currently locked to Hostgater
  "HostGator": {
    "Account": {
      "User": "",
      "Password": ""
    },
    "Homepage": {
      "URL": "https://gator4264.hostgator.com:2083/",
      "UserName": "user",
      "Password": "pass",
      "LoginButton": "//button[@type='submit']"
    },
    "EmailPage": {
      "EmailButton": "#featureShowcase-item_accounts",
      // Creation Locatiors
      "EmailAccount": "add_email_account",
      "Password": "//input[@id='add_email_password1']",
      "ReenterPassword": "//input[@id='add_email_password2']",
      "CreateButton": "add_email_create",
      // Delete Locators
      "SearchField": "email_table_search_input",
      "SearchButton": "email_table_search_button",
      "DeleteButton": "//span[contains(.,' Delete')]",
      "DeleteConfirmationButton": "email_table_delete_confirm_0"
    }
  }
}
